~ start
Andy: Alex.
Alex: *sobs*
Andy: Alex, say something..
Alex: *sobs even louder*
Andy: ALEX!

Alex: Aw shucks! Man, why did it haf'ta be today..? *sniffs* Why..? 
Andy: ..We'll get through this--

Alex: We ain't gonna eat for days!!
Alex: *sobs*

Andy: ...
Andy: ..Hey..

Alex: ..Andy, ya gotta help me, Andy..

Andy: (...Damn.. Must be rough for him..)

Alex: ..I wanna steal bread from the masters cabin..

Andy: ..What..?

Alex: I'm tellin' ya.. Every evenin' at 'round 7 o'clock, they head out to give some reports or sumn.. Come with me.. We can go get some bread from their storage..

Andy: ...
Andy: (Is he not afraid of being killed at all..?)

Andy: That seems like a risky plan..

Alex: I DON'T CARE ANYMORE..!! It's pointless, dang pointless, sittin' here and waitin' for the day we can get outta this place, I know it ain't gonna happen!
Alex: If I'm gonna keep up with this any longer, I'm better off a dead man!

Andy: (..Surely you don't speak of it sincerely, do you..?)
Andy: ...

Alex: Please.. Help a pal out here..

Andy: Fine. But you better not get us both killed.
=> END