~ start
Andy: Excuse me, where am I?
Alex: Hah!! Yer finally got 'round to wakin' up, huh?!
Andy: ...Excuse me..?!!! HOW DARE YOU..
Andy: I am a member of the Hills family, one of the most influential families in Winkleville, how DARE you...?!

Alex: ....
Alex: What in tarnation..?

Andy: You mustn't use such vulgar tone when speaking to nobility..

Alex:  Uhh..  Whatever ya say, man.. Anyways, I'm gonna need yer help to harvest some wheat for me to send it.

Andy: WHAT??!!!! You're suggesting I do this filthy work?!! Unacceptable. Utterly unacceptable.
=> END