~ start
--You begin to harvest and plant wheat--
--The work goes on for a few more hours..--
Andy: (What a nuisance.. This work is far too harsh on my body..)
Andy: (After all, it's not made for my kind.)
--Just as your arms start to give in, the bell chimes--

Alex: Good work, buddy!!
Alex: I think that's it for the day, let's get back inside, 'aight?

Andy: ...
Andy: (This young boy is quite.. kind. Although I barely understand a word that comes from his mouth, this is quite a surprise coming from the lower class..)
Andy: (How much more of this, I wonder..)


=> END