[gd_scene load_steps=3 format=3 uid="uid://rnta2x5fyd1o"]

[ext_resource type="PackedScene" uid="uid://0sht7soucyy7" path="res://scenes--char/character_body_2d.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]

[node name="game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_80nbo")

[node name="andy" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-1, -7)

[node name="Camera2D" type="Camera2D" parent="andy"]
position = Vector2(1, 0)
zoom = Vector2(7, 7)
